<!DOCTYPE html>
<html>
    <head>


    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li><a href="#welcome-section">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

        </nav>

        <section id="welcome-section">
            <h1>
                Hey I am Deniz

            </h1>
            <h3>
                a front-end developer
            </h3>

        </section>
        <section id="projects">

        </section>
        <section id="contact">


        </section>

        <footer>


            
        </footer>

    </body>

</html>